GRAPHQL_URL=https://app.relycomply.com/graphql/
AUTH_TOKEN=ZFmPRIsujiilaNVBoTYgfnZdbqWeqwcuracTvYThbnwRDVAkfabZDZzMspRToGgM
CSRF_TOKEN=VWNcdRgl9BBMnReN3tL8Wd5HySHpJTFz

CORS_ORIGIN=http://localhost:3000
PORT=5999